{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "smart-parking-jwt-secret-key-32-chars-minimum!",
    "Issuer": "SmartParkingAPI",
    "Audience": "SmartParkingClient"
  },
  "AllowedHosts": "*"
}